* {
    box-sizing: border-box;
}

body {
    background-color: white;
    background-image: url('img/comun/fondo.svg');
    background-size: 3em;
    margin: 0px;
    font-family: cursive;
}

header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: rgba(135, 135, 135, 0.9);
    padding: 10px 10px 0px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

div.header {
    align-items: center;
    display: flex;
}

div.header img {
    height: 3.5em;
}

div.header form {
    display: flex;
    flex-flow: row-reverse;
    margin: 0px 10px;
    width: 100%;
}

div.header form input[type=text] {
    background-image: url('img/comun/buscador.svg');
    background-position: 10px 10px;
    background-size: 24px;
    background-repeat: no-repeat;
    float: right;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    width: 240px;
}

div.header form div.radios {
    float: right;
}

div.header form div.busqueda {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

div.header form input[type=text]:focus {
    width: 100%;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header nav li {
    float: left;
}

header nav li.right {
    float: right;
}
  
header nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}
  
header nav li a:hover, header nav li a:focus {
    background-color: black;
}

div.content {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    padding-top: 122px;
}

section {
    background-color: white;
    box-shadow: 0px 0px 20px 2px #444444;
    max-width: 1000px;
    padding: 10px 20px 10px 20px;
    width: 100%;
}

section.displaced {
    margin-top: 200px;
}

/* Pagina principal */
article.index {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

article.index a {
    border: 2px solid rgba(135, 135, 135, 0.2);
    height: 100%;
    overflow: hidden;
    width: 100%;
}

article.index a img {
    transition: all .9s ease;
    width: 100%;
    height: 100%;
    z-index: 2;
}

article.index a:hover img, article.index a:focus img {
    transform: rotate(2deg) scale(1.25);
}
/* Pagina principal */
/* Listados de peliculas y series */
div.title {
    align-items: baseline;
    display: flex;
    flex-direction: row;
}

div.title form {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

div.title form label, div.title form select {
    float: right;
    margin-left: 10px;
}

a.no-decoration {
    color: black;
    text-decoration: none;
}

div.item {
    border-bottom: 2px dashed rgba(135, 135, 135, 1.0);
    height: 150px;
    padding: 15px 0px 15px 0px;
    transition: background-color 0.4s ease-in-out;
}

a.no-decoration:hover div.item, a.no-decoration:focus div.item {
    background-color: rgba(250, 200, 200, 1.0);
}

div.item img {
    float: left;
    height: 100%;
    margin-left: 10px;
    width: auto;
}

div.item h2 {
    margin: 0px;
}

div.item p {
    float: left;
    margin-left: 10px;
}

/* Listados de peliculas y series */
/* Informacion de la pelicula */
article.profile {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

img.outside_img {
    box-shadow: 0px 0px 20px 2px #444444;
    margin-top: -200px;
    width: 320px;
}

div.info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

div.info div.left_margin {
    margin-left: 20px;
}

h1.title {
    font-size: 2em;
    margin: 0px;
}

fieldset {
    border-radius: 4px;
    border-color: red;
    width: 100%;
}

div.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

div.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Informacion de la pelicula */

footer {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: rgba(135, 135, 135, 0.9);
    padding: 10px;
    width: 100%;
}

a {
    color: red;
}

form input[type=text], form input[type=password], textarea {
    background-color: white;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 20px;
    width: 100%;
}

textarea {
    resize: none;
}

input[type=submit], input[type=reset], input[type=button], button
{
    background-color: darkred;
    border: solid 2px red;
    border-radius: 4px;
    color: white;
    font-size: 1.05em;
    margin: 5px;
    padding: 12px 20px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    transition-property: background-color, border-color, color;
    cursor: default;
}

input[type=submit]:active, input[type=reset]:active, input[type=button]:active, button:active
{
    background-color: red;
    border-color: darkred;
}

input[type=submit]:focus, input[type=reset]:focus, input[type=button]:focus, button:focus
{
    border-color: steelblue;
}

input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover, button:hover
{
    background-color: lightcoral;
    border-color: darkred;
}

form select {
    background-color: white;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 20px;
}

article.imagen {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

article.imagen a {
    border: 2px solid rgba(135, 135, 135, 0.2);
    height: 100%;
    overflow: hidden;
    width: 100%;
}

article.imagen a img {
    transition: all .9s ease;
    width: 100%;
    height: 100%;
    z-index: 2;
}

article.imagen a:hover img, article.index a:focus img {
    transform: rotate(2deg) scale(1.25);
}

div.mail {
    border-bottom: 2px dashed rgba(135, 135, 135, 1.0);
    height: 50px;
    padding: 15px 0px 15px 0px;
    transition: background-color 0.4s ease-in-out;
}

a.no-decoration:hover div.mail, a.no-decoration:focus div.mail {
    /*background-color: rgba(250, 200, 200, 1.0);*/
    background-color: rgba(255, 215, 123, 1.0);
}

div.mail img {
    float: left;
    height: 100%;
    margin-left: 10px;
    width: auto;
}

div.mail h2 {
    margin: 0px;
}

div.mail p {
    float: left;
    margin-left: 10px;
}

div.fecha p{
     float: right;
}

.nota {
    float: left;
    width: 230px;
}

.botones{
    display: flex;
    align-items: center;
    margin: 15px;
}
.boton{
    display: flex;
    margin: 10px;
}

.boton_eliminar{
    display: flex;
    margin: 10px;
    align-items: right;
}

article.imagenperfil {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

article.imagenperfil a img {
    transition: all .9s ease;
    width: 100%;
    height: 100%;
    z-index: 2;
}

article.imagenperfil a {
    border: 2px solid rgba(135, 135, 135, 0.2);
    height: 95%;
    overflow: hidden;
    width: 90%;
}
